@charset "utf-8"
@import "reset"
@import "compass/css3/images"

body
  background: #d4d4d4
  font-family: "游ゴシック","YuGothic","Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro","ＭＳ ゴシック",sans-serif
  line-height: 1.5

html, body, #wrapper
  height: 100%

.colorful-bg
  height: 100%
  +background-image(linear-gradient(45deg, hsla(61, 98%, 48%, 1) 0%, hsla(61, 98%, 48%, 0) 70%), linear-gradient(315deg, hsla(355, 99%, 43%, 1) 10%, hsla(355, 99%, 43%, 0) 80%), linear-gradient(225deg, hsla(325, 91%, 50%, 1) 10%, hsla(325, 91%, 50%, 0) 80%), linear-gradient(135deg, hsla(265, 99%, 49%, 1) 100%, hsla(265, 99%, 49%, 0) 70%))


//  .colorful {
//  background:
//  -webkit-linear-gradient(45deg, hsla(61, 98%, 48%, 1) 0%, hsla(61, 98%, 48%, 0) 70%),
//  -webkit-linear-gradient(315deg, hsla(355, 99%, 43%, 1) 10%, hsla(355, 99%, 43%, 0) 80%),
//  -webkit-linear-gradient(225deg, hsla(325, 91%, 50%, 1) 10%, hsla(325, 91%, 50%, 0) 80%),
//  -webkit-linear-gradient(135deg, hsla(265, 99%, 49%, 1) 100%, hsla(265, 99%, 49%, 0) 70%);
//  background:
//  linear-gradient(45deg, hsla(61, 98%, 48%, 1) 0%, hsla(61, 98%, 48%, 0) 70%),
//  linear-gradient(135deg, hsla(355, 99%, 43%, 1) 10%, hsla(355, 99%, 43%, 0) 80%),
//  linear-gradient(225deg, hsla(325, 91%, 50%, 1) 10%, hsla(325, 91%, 50%, 0) 80%),
//  linear-gradient(315deg, hsla(265, 99%, 49%, 1) 100%, hsla(265, 99%, 49%, 0) 70%);
//}



a
  &:hover
    text-decoration: none
    background: rgba(187, 204, 38, 0.30)


#renderer
  width: 100%


.indexWelcome
  padding: 2em 1em
  max-width: 800px
  margin: auto


  .indexWelcome__title
    font-weight: bold
    font-size: 2em
    margin-bottom: 1.5em
    line-height: 1

  li
    margin-bottom: 1em


.case-section
  border: 1px solid #666
  padding: 1em 2em
  .case-section__title
    font-size: 1.5em
    margin-bottom: 1em


.case-navigation

  .case-navigation__item
    border-bottom: 1px solid #cccccc
    a
      color: #333
      text-decoration: none

.case-cell
  .case-cell__title
    font-size: 1.25em
    margin-bottom: 0.2em


  .case-cell__description




.testRectangle
  border-radius: 10px
  width: 100px
  height: 100px
  background-color: #990000

#testControl

  margin: 100px